<head>
<style>
div:focus {
}
</style>

<style>
.axes {
  padding: 1em;
}

.buttons {
  margin-left: 1em;
}

/*meter*/.axis {
  min-width: 200px;
  margin: 1em;
}

.button {
  display: inline-block;
  width: 1em;
  text-align: center;
  padding: 1em;
  border-radius: 20px;
  border: 1px solid black;
  background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAAXNSR0IArs4c6QAAAAxJREFUCNdjYPjPAAACAgEAqiqeJwAAAABJRU5ErkJggg==);
  background-size: 0% 0%;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.pressed {
  border: 1px solid red;
}

.touched::after {
  content: "touch";
  display: block;
  position: absolute;
  margin-top: -0.2em;
  margin-left: -0.5em;
  font-size: 0.8em;
  opacity: 0.7;
}
</style>
  <script src="/vendor/controllerjs/unminified/controller.js"></script>
  <script src="/vendor/controllerjs/unminified/controller.layouts.js"></script>
</head>
<body>
  <script>

  Controller.search();

  window.addEventListener('gc.controller.found', function(event) {
      var controller = event.detail.controller;
      console.log("Controller found at index " + controller.index + ".");
      console.log("'" + controller.name + "' is ready!");
  }, false);

  window.addEventListener('gc.controller.lost', function(event) {
    console.log("The controller at index " + event.detail.index + " has been disconnected.");
    console.log(Controller.getController(0));
}, false);

  window.addEventListener('gc.button.press', function(event) {
	console.log(event.detail);
}, false);

  window.addEventListener('gc.button.hold', function(event) {
	console.log("HOLDING", event.detail);
}, false);

  </script>

</body>
